<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asiainfo</groupId>
    <artifactId>rent-house</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rent-house</name>
    <description>多人租房地点选择</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>base-expand</module>
        <module>authorization-api</module>
        <module>authorization-impl</module>
        <module>sharing-strategy-api</module>
        <module>sharing-strategy-impl</module>
        <module>unified-portal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>eureka-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>base-expand</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>authorization-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>authorization-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>sharing-strategy-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>sharing-strategy-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.asiainfo</groupId>
                <artifactId>unified-portal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--设置maven仓库-->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>