<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asiainfo</groupId>
        <artifactId>rent-house</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sharing-strategy-impl</artifactId>
    <name>sharing-strategy-impl</name>
    <description>合租攻略实现</description>

    <dependencies>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>sharing-strategy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
