<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asiainfo</groupId>
        <artifactId>rent-house</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>authorization-api</artifactId>
    <name>authorization-api</name>
    <description>权限管理接口</description>

    <dependencies>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>base-expand</artifactId>
        </dependency>
    </dependencies>

</project>
